<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mela | {% block title %}{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* Custom styles for flash messages */
      .alert-messages {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 300px; /* Set a smaller width */
        z-index: 1050; /* Ensure it appears above other elements */
      }

      /* Custom color scheme for flash messages */
      .alert-success {
        background-color: #28a745; /* Success: Green */
        color: #fff;
      }
      .alert-danger {
        background-color: #dc3545; /* Danger: Red */
        color: #fff;
      }
      .alert-warning {
        background-color: #ffc107; /* Warning: Yellow */
        color: #212529;
      }
      .alert-info {
        background-color: #17a2b8; /* Info: Blue */
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div class="alert-messages">
        {% for category, message in messages %}
        <div
          class="alert alert-{{ category }} alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
            aria-label="Close"
          ></button>
        </div>
        {% endfor %}
      </div>
      {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
